NODE_ENV=development
PORT=8000
MONGODB_URL=mongodb+srv://atanassolakov:kU7LQtugvWLcMeyU@cluster0.k51vrit.mongodb.net

JWT_SECRET=secure-long-secret-jwt-token
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=8ce9e852f13853
EMAIL_PASSWORD=397486f11250cc
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525